<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
	<style>
		html, body {
			margin: 0;

			overflow: hidden;
		}

		canvas {
			display: block;
		}

		#controls {
			position: absolute;
			right: 0;
			top: 0;
			left: 0;

			padding: 20px;
		}

		.btn {
			cursor: pointer;
			padding: 20px;
			width: 250px;

			border-radius: 10px;

			color: #fff;
			font-weight: 800;
			font-size: 24px;
		}

		.btn-stop {
			background-color: #cc2e06;
			border: #752303 solid 2px;
		}

		.btn-stop:hover {
			background-color: #da5635;
			border: #8f320d solid 2px;
		}

		.btn-start {
			background-color: #04df8b;
			border: #06aa6b solid 2px;
		}

		.btn-start:hover {
			background-color: #08aa6c;
			border: #08774d solid 2px;
		}

		.btn:disabled {
			background-color: #7e7e7e;
			border: #414141 solid 2px;
		}

		.progress {
			background-color: #414141;
		}

		.energy-tag {
			color : #ffdd57;
			font-size: 36px;
			padding-bottom: 10px;
			line-height: 36px;
		}
	</style>
</head>

<body>
	<div id="controls" class="container">
		<div class="columns">
			<div class="column"><button id="start" class="btn btn-start">Start Simulation</button></div>
			<div class="column">
				<div><h2 class="energy-tag is-warning">Energy</h2></div>
				<progress id="energy-bar" class="progress is-warning" value="100" max="100"></progress>
			</div>
		</div>
	</div>
	<script src="/bundle.js"></script>
</body>

</html>